<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<view>66666666</view>
<button bind:tap="showQRcode">show</button>
<block wx:if="{{shown}}">
    <canvas class="QRcode-canvas" canvas-id="QRcode" bind:tap="hideQRcode"></canvas>
    <button style="position:fixed;left:{{dx}}px;top:{{dy}}px;width:230px;height:40px;font-size:15px;" type="primary" bind:tap="saveQRcode">保存二维码</button>
</block>