/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/


.QRcode-canvas{
  position: fixed;
  align-self: auto;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;

}