<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<view class="container" style="margin-top:{{windowHeight/7}}px">

    <button wx:if="{{!userInfo}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
        <userInfo nickName="{{userInfo.nickName}}" avatarUrl="{{userInfo.avatarUrl}}" />        
        <button class="loginButton" type="primary" bindtap='wechatLogin'  wx:if="{{isServerReady}}">微信快捷登录</button>
        <button class="loginButton" type="warn" bindtap='tryServer'  wx:if="{{!isServerReady}}">尝试重新连接</button>
    </block>

    <footer textArray='{{["Developed by WyC","wechat：864147974"]}}'/>

</view>