/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
page{
  background-color: #eeeeee
}
.container{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}