<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->

<scroll-view scroll-y="{{true}}" style="height:{{windowHeight-50}}px; width:100%" >
    <block wx:for="{{conversations[friendInfo.openId]}}" wx:key="{{item.uuid}}">
        <block wx:if="{{item.fromUser==openId}}">
            <bubble isMine="{{true}}" msgType="{{item.msgType}}" avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}"
                        msgContent="{{item.msgContent}}" msgTime="{{item.msgTime}}" bindClickAudio="onClickAudio" data-audio="{{item.msgContent}}"/>
        </block>
        <block wx:else>
            <bubble isMine="{{false}}" msgType="{{item.msgType}}" avatarUrl="{{friendInfo.avatarUrl}}" nickName="{{friendInfo.nickName}}"
                        msgContent="{{item.msgContent}}" msgTime="{{item.msgTime}}" bindClickAudio="onClickAudio" data-audio="{{item.msgContent}}"/>
        </block>
        

    </block>
    <!--
        <bubble isMine="{{true}}" msgType="text" avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}" 
            msgContent="6666666666666666666666666666666666msgContentmsgContentmsgContentmsgContemsgContentmsgConten"
            msgTime="12:00"/>
        <bubble isMine="{{false}}" msgType="text" avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}" 
            msgContent="msgContentmsgContentmsgContentmsgContentmsgContent" msgTime="12:00"/>
        <bubble isMine="{{false}}" msgType="image" avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}" msgContent="{{userInfo.avatarUrl}}"/>
        <bubble isMine="{{true}}" msgType="audio" avatarUrl="{{userInfo.avatarUrl}}" nickName="{{userInfo.nickName}}" msgContent="{{userInfo.avatarUrl}}"/>
    -->
</scroll-view>
<inputBox bindFinish="onFinish" bindCancel="onCancel" bindInputChange="onInputChange" bindSend="onSend" bindExtra="onExtra"/>