/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.inputBox-icon-outer{
  display: flex;
  flex-direction: column-reverse;
}
.inputBox{
  display: flex;
  flex-direction: row;
  width: 100%;
  position: fixed;
  left: 0px;
  bottom: 0px;
  border-top: 1px solid #d9d9d9;
  background-color: white;
}
.inputBox-icon{
  height: 30px;
  width: 30px;
  padding:10px 10px;
  margin: 1px 1px;
}
.inputBox-input-outer{
  display: flex;
  height: auto;
  width: 100%;
  //background-color: #eeeeee;
  background-color: inherit;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
}
.inputBox-input-inner{
  max-height: 80px;
  width: 100%;
  font-size: 18px;
  margin-top: 11px;
  //margin-left: 8px;
  //margin-right: 8px;
  background-color: inherit;
  border-bottom: 1px solid #2d8cf0;
}
.inputBox-input-button{
  display: flex;
  height: auto;
  width: 100%;
  background-color: #8fcbf7;
  border-radius: 10px;
  border-width: 1px;
  margin-top: 8px;
  margin-bottom: 8px;
}
.inputBox-input-button-hover{
  background-color: #eeeeee;
}
.inputBox-input-button-text{
  height: 20px;
  font-size: 18px;
  width: 100%;
  text-align: center;
  margin-top: -4px;
}