<view class="i-class i-checkbox" catchtap="checkboxChange">
    <i-cell i-class="i-checkbox-cell">
        <label>
            <radio value="{{value}}" checked="{{checked}}" color="{{checked?color:''}}" disabled="{{disabled}}" class="i-checkbox-radio {{positionCls}}" />
            <image class="i-checkbox-image" src="{{picture}}" />
            <view class="i-checkbox-title">
                <view >{{description}}</view>
            </view>
        </label>
    </i-cell>
</view>
