/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
::-webkit-scrollbar{
  height: 0px;
  width: 0px;
  color: red
}
.topbar{
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
}
.topbar-icon{
  height: 16px;
  width: 16px;
  padding: 12px 12px;
}

.newspaper{
  margin-top: 40px;
  height: 100%;
  width: 100%;
}