<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<i-card title="{{leader.userInfo.nickName}}" full extra="{{leader.userInfo.nickName}}" thumb="{{leader.userInfo.avatarUrl}}">
    <view slot="content">{{task.taskInfo.title}}</view>
    <view slot="footer" style="margin-bottom:3px;">{{task.taskInfo.detail}}</view>
    <view slot="footer" style="margin-bottom:3px;">{{task.taskInfo.detail}}</view>
</i-card>
<block wx:if="{{isLeader}}">
  <block wx:for="{{subordinate}}" wx:key="{{item.openId}}">
    <i-card title="{{item.userInfo.nickName}}" extra="{{item.userInfo.nickName}}" thumb="{{item.userInfo.avatarUrl}}">
      <view slot="content">
        <i-steps current="{{item.status}}"> 
          <i-step>
              <view slot="title">
                  未读
              </view>
              <!--view slot="content">
                  这里是该步骤的描述信息
              </view-->
          </i-step>
          <i-step>
              <view slot="title">
                  已读
              </view>
              <!--view slot="content">
                  这里是该步骤的描述信息
              </view-->
          </i-step>
          <i-step>
              <view slot="title">
                  已确认
              </view>
              <!--view slot="content">
                  这里是该步骤的描述信息
              </view-->
          </i-step>
        </i-steps>
      </view>
    </i-card>
    
  </block>
</block>
<block wx:else>
  <i-button wx:if="{{status==2}}" disable type="ghost">已确认</i-button>
  <i-button wx:if="{{status==1}}" bind:tap="onClickConfirm" type="primary">确认</i-button>
  <i-button wx:if="{{status==0}}" bind:tap="onClickConfirm" type="primary">还没已读</i-button>
</block>