<!--
  此文件是由模板文件 ".dtpl/page/$rawModuleName.wxml.dtpl" 生成的，你可以自行修改模板

  注意：
  1. 如果没有语法高亮，且你使用的是 vscode 编辑器的话，建义在 vscode 插件库中安装 minapp-vscode 插件
-->
<!--view class='tagsBar'>
    <block wx:for='{{tags}}' wx:key='{{index}}' >
        <view class='{{tagSelected==index?"tagsBar-tags-selected":"tagsBar-tags"}}' bindtap='onClickTag'data-index='{{index}}' >{{tags[index]}}</view> 
    </block>
</view>
<view hidden="{{tagSelected==1}}" wx:for="{{myReleasedTasks}}" wx:key="{{index}}">
    <cell nickName="{{item.title}}" avatarUrl="../../images/avatar/tasksheet.png" full="{{true}}" motto="" extra="" data-item="{{item}}" bind:tap="onClickCell"/>
</view>
<view hidden="{{tagSelected==0}}" wx:for="{{myReceivedTasks}}" wx:key="{{index}}">
    <cell nickName="{{item.title}}" avatarUrl="../../images/avatar/tasksheet.png" full="{{true}}" motto="" extra="" data-item="{{item}}" bind:tap="onClickCell"/>
</view-->
<i-icon type="add" size="40" color="#80848f" bind:tap="onClickAdd"></i-icon>
<i-drawer mode="right" visible="{{showDrawer}}" bind:close="toggleDrawer">
    <view class="drawer-container" >
        666
    </view>
</i-drawer>