/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.topbar{
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: white;
  border-bottom: 1px solid #e9e9e9;
  z-index: 9;
}

.tagsBar-tags{
  width: 50%;
  height: 38px;
  text-align: center;
  margin-top: 10px;
  display: inline-block;
}
.tagsBar-tags-selected{
  width: 50%;
  height: 38px;
  text-align: center;
  color:#3bb0ff;
  margin-top: 10px;
  display: inline-block;
  border-bottom: 2px solid #3bb0ff;
}
i-icon{
  border: solid black 1px;
  border-radius: 100px;
  position: fixed;
  bottom: 50px;
  right: 50px;
}
.drawer-container{
  background-color: white;
  height: 100%;
  width: 100%;
}
