/*
  此文件是由模板文件 ".dtpl/component/$rawModuleName.$style.dtpl" 生成的，你可以自行修改模板

  注意：文件为空，编译时不会生成新文件
*/
.bubble{
  height: auto;
  width: 100%;
  display: flex;
  margin-bottom: 10px;
  margin-top: 10px;
}
.bubble-mine{
  flex-direction: row-reverse;
}
.bubble-others{
  flex-direction: row;
}

.bubble-avatar{
  width: 40px;
  height: 40px;
  margin-left: 7px;
  margin-right: 7px;
}

.bubble-triangle-mine {
  width: 0;
  height: 0;
  margin-top:14px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #8fcbf7;
}
.bubble-triangle-others {
  width: 0;
  height: 0;
  margin-top:14px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid  white;
}

.bubble-word{
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  max-width: 65%;
}
.bubble-word-mine{
  background-color: #8fcbf7;
  color: #213d52;
  margin-right: -1px;
  margin-left: 7px;
  word-wrap:break-word;
}
.bubble-word-others{
  background-color: white;
  color: #333333;
  margin-right: 7px;
  margin-left: -1px;
  word-wrap:break-word;
}
.bubble-word-remark{
  width: 100%;
  font-size: 12px;
  color:grey;
  margin-top: 2px;
  border-top:1px solid grey;
}
.bubble-word-remark-mine{
  text-align: left;
}
.bubble-word-remark-others{
  text-align: right;
}
.bubble-image{
  max-width: 100%;
}
.bubble-hover{
  background-color: transparent;
}

.bubble-voice{
  margin-bottom:-3px;
  width:20px;
  height:20px;
}