{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      注意：
        1. INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改
        2. 注入规则写在 .dtpl 文件夹中的 dtpl.js 文件中
        3. 需要安装 vscode 插件 dot-template-vscode 来达到注入功能
        4. 触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page"} #*/
    
    "pages/login/login",
    "pages/conversations/conversations",
    "pages/contacts/contacts",
    "pages/machine/machine",
    "pages/broadcast/broadcast",
    "pages/newFriends/newFriends",
    "pages/chat/chat",
    "pages/publish/publish",
    "pages/tasks/tasks",
    "pages/groupChat/groupChat",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#111111",
    "navigationBarTitleText": "newChat",
    "navigationBarTextStyle": "white",
    //"enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#a9b7b7",
    "backgroundColor": "white",
    "selectedColor": "#11cd6e",
    "borderStyle": "black",
    "list": [
      {
        "selectedIconPath": "images/tabbar/chatList.png",
        "iconPath": "images/tabbar/chatList.png",
        "pagePath": "pages/tasks/tasks",
        "text": "任务"
      },
      {
        "selectedIconPath": "images/tabbar/contacts.png",
        "iconPath": "images/tabbar/contacts.png",
        "pagePath": "pages/contacts/contacts",
        "text": "通讯"
      },
      {
        "selectedIconPath": "images/tabbar/broadcast.png",
        "iconPath": "images/tabbar/broadcast.png",
        "pagePath": "pages/broadcast/broadcast",
        "text": "广播"
      },
      {
        "selectedIconPath": "images/tabbar/machine.png",
        "iconPath": "images/tabbar/machine.png",
        "pagePath": "pages/machine/machine",
        "text": "对讲机"
      }
    ]
  }
}
